GOOGLE_APPLICATION_CREDENTIALS=<PATH_TO_GOOGLE_APPLICATION_CREDENTIALS>
TENDERLY_ACCOUNT_SLUG=<YOUR_ACCOUNT_SLUG>
TENDERLY_PROJECT_SLUG=<YOUR_PROJECT_SLUG>
TENDERLY_ACCESS_KEY=<YOUR_ACCESS_KEY>
ANTHROPIC_API_KEY=<YOUR_ANTHROPIC_API_KEY>
OPENROUTER_API_KEY=<YOUR_OPENAI_API_KEY>
GROQ_API_KEY=<YOUR_GROQ_API_KEY>
ETH_RPC_ENDPOINT=<YOUR_ETH_RPC_ENDPOINT>
ARB_RPC_ENDPOINT=<YOUR_ARBITRUM_RPC_ENDPOINT>
OP_RPC_ENDPOINT=<YOUR_OPTIMISM_RPC_ENDPOINT>
AVAX_RPC_ENDPOINT=<YOUR_AVAX_RPC_ENDPOINT>
BASE_RPC_ENDPOINT=<YOUR_BASE_RPC_ENDPOINT>
BLAST_RPC_ENDPOINT=<YOUR_BLAST_RPC_ENDPOINT>
MANTLE_RPC_ENDPOINT=<YOUR_MANTLE_RPC_ENDPOINT>
GCS_BUCKET_NAME=<YOUR_GCS_BUCKET_NAME>
GOOGLE_SHEET_ID=<YOUR_GOOGLE_SHEETS_ID>
GOOGLE_WORKSHEET_NAME=<YOUR_GOOGLE_WORKSHEET_NAME>
API_TOKEN=<API_TOKEN>
FLIPSIDE_API_KEY=<YOUR_FLIPSIDE_API_KEY>
FLIPSIDE_ENDPOINT_URL=https://api-v2.flipsidecrypto.xyz
LABELS_DATASET=<YOUR_LABELS_DATASET>
DEFAULT_MODEL=claude-3-haiku-20240307 # 'claude-3-haiku-20240307' or 'claude-3-sonnet-20240229' or 'claude-3-opus-20240229'
CORS_ALLOWED_ORIGINS=<CORS_ALLOWED_ORIGINS>
PORT=5000
ENV=prod
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=